# map-spot-info-hunter

./: README.md  api.key  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voroshen/mapspotinfohunterapi/: MapSpotInfoHunterApiApplication.java
src/main/java/com/voroshen/mapspotinfohunterapi/config/: WebConfig.java
src/main/java/com/voroshen/mapspotinfohunterapi/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/voroshen/mapspotinfohunterapi/global/config/: GeoApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/voroshen/mapspotinfohunterapi/global/util/: GeocodingMapper.java  JsonOpenWeatherConverter.java  JsonOpenWeatherMapper.java  PlacesMapper.java  (+1 more)
src/main/java/com/voroshen/mapspotinfohunterapi/model/: Role.java  RoleName.java  User.java
src/main/java/com/voroshen/mapspotinfohunterapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/voroshen/mapspotinfohunterapi/security/: WebSecurityConfig.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/authorities/: db.changelog-authorities.yaml
src/main/resources/db/authorities/changelogs/: init.sql
src/main/resources/db/place/: db.changelog-place.yaml
src/main/resources/db/role/: db.changelog-role.yaml
src/main/resources/db/role/changelogs/: init.sql
src/main/resources/db/roles/: db.changelog-roles.yaml
src/main/resources/db/roles/changelogs/: init.sql
src/main/resources/db/spot/: db.changelog-spot.yaml
src/main/resources/db/spot-place/: db.changelog-spot-place.yaml
src/main/resources/db/spot-user/: db.changelog-spot-user.yaml
src/main/resources/db/user/: db.changelog-user.yaml
src/main/resources/db/user-authorities/: db.changelog-user-authorities.yaml
src/main/resources/db/user-role/: db.changelog-user-role.yaml
src/main/resources/db/user-roles/: db.changelog-user-roles.yaml
src/main/resources/db/users/: db.changelog-users.yaml
src/test/java/com/voroshen/mapspotinfohunterapi/: MapSpotInfoHunterApiApplicationTests.java
(+52 files in other folders)
